<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Relevance Assessment</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> -->
    <style>
        body {
            padding-top: 100px;
            padding-bottom: 100px;
            font-family: 'Press Start 2P', 'Courier New', Courier, monospace;
            background-color: #3C3C3B; 
            color: #00FF00;
        }
        .container {
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search-engine-name {
            font-weight: bold; 
            font-size: x-large;
        }
        .form-group {
            width: 100%;
        }
        .form-group input {
            font-size: 0.8rem;
        }
        .form-control {
            font-size: 0.8rem;
        }
        .card {
            width: 100%;
            margin-bottom: 10px;
            background-color: #f8f9fa;
            color: black;
        }
        .card-body {
            padding: 0.75rem;
        }
        .card-title {
            margin-bottom: 0.5rem;
            font-size: 1.25rem;
        }
        .card-text {
            font-size: 0.85rem;
        }
        .search-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .search-button {
            background-color: #1e3f5a; 
            border-color: #b2d8b2;
            color: white;
            margin-top: 10px; 
        }
        .search-button:hover {
            background-color: #9ec29e;
            border-color: #9ec29e;
        }
        .modal-body{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="search-engine-name">Privacy Policy Search Engine</h1>
        <form action="/search" method="get" class="search-box">
            <div class="form-group">
                <input type="text" name="query" class="form-control" placeholder="Enter your query">
            </div>
            <button type="submit" class="btn search-button">Search</button>
        </form>
        {% if error %}
            <p class="alert alert-danger">{{ error }}</p>
        {% endif %}
        {% if query %}
            <form action="/submit_assessment" method="post">
                <p>Hits: "{{ hits }}"</p>
                <input type="hidden" name="query_id" value="{{ query }}">
                <div class="form-group">
                    <input type="text" name="assessor_id" class="form-control" placeholder="Assessor ID" required>
                </div>
                <div class="results-list">
                    {% for result in search_results %}
                        <div class="card">
                            <div class="card-body">
                                <a href="#" class="card-title" data-toggle="modal" data-target="#modal{{ loop.index }}">{{ result.title }}</a>
                                <p class="card-text">{{ result.summary }}</p>
                            </div>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="modal{{ loop.index }}" tabindex="-1" role="dialog" aria-labelledby="modalLabel{{ loop.index }}" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalLabel{{ loop.index }}">{{ result.title }}</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        {{ result.terms  }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <button type="submit" class="btn search-button">Submit Assessments</button>
            </form>
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
